{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"separator": "  "
	},
	"modules": [
		"break",
		"title",
		"break",
		{
			"type": "os",
			"key": "",
			"format": "{3} {8}"
		},
		{
			"type": "host",
			"key": "󰌗",
			"format": "{2}"
		},
		{
			"type": "kernel",
			"key": ""
		},
		{
			"type": "packages",
			"key": "",
			"format": "{1}"
		},
		{
			"type": "shell",
			"key": ""
		},
		{
			"type": "terminal",
			"key": ""
		},
		{
			"type": "uptime",
			"key": ""
		},
		{
			"type": "memory",
			"key": "",
			"format": "{1} / {2} ({3})"
		},
		{
			"type": "disk",
			"key": "󰋊",
			"format": "{1} / {2} ({3})"
		},
		{
			"type": "battery",
			"key": "󰂀",
			"format": "{4}"
		},
		{
			"type": "media",
			"key": "󰝚",
			"format": "{3} - {1}"
		},
		"break",
		{
			"type": "colors",
			"symbol": "circle"
		},
		"break",
		"break"
	]
}
